{
  "name": "lemontree",
  "version": "0.0.1",
  "description": "Lemon Tree",
  "main": "src/lemontree.scss",
  "license": "MIT",
  "author": {
    "name": "Jesse Boyer"
  },
  "scripts": {
    "start": "node-sass $npm_package_main -o dist ",
    "dev": "yarn start -w"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
